<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="searcharea">

        <button class="button">Search
            <label for="search"></label>
                <input type="text" placeholder="enter coordinates">

                </input>
            </button>
        <h4>  Backbone Weather</h4>

</div>

    <div class="container"></div>
    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
